# nyokki-server

./: pom.xml
documents/SQL/: DDL
src/main/java/com/example/: NyokkiServerApplication.java
src/main/java/com/example/common/: EnvironmentsConfiguration.java  SecurityConfig.java  VerifyToken.java  WebMvcConfig.java
src/main/java/com/example/controller/: FollowUserController.java  GetResponseObjectController.java  LoginCheckController.java  RegisterDailyReportController.java  RegisterTodoController.java  RegisterUserController.java  SaveDailyReportController.java  SaveMonthlyReport.java  SaveMonthlyReportController.java  ShowCalenderController.java  ShowDairyReportController.java  ShowMonthlyReportController.java  ShowSignInController.java  UpdateTodoController.java  UpdateUserNameController.java  UpdateUserPhotoController.java  UsersController.java  updateUserNameController.java
src/main/java/com/example/domain/: DailyReport.java  DailyReportExample.java  DailyReports.java  DailyReportsExample.java  Following.java  FollowingExample.java  Followings.java  FollowingsExample.java  MonthlyReport.java  MonthlyReportExample.java  MonthlyReports.java  MonthlyReportsExample.java  Objective.java  ObjectiveExample.java  Objectives.java  ObjectivesExample.java  Todo.java  TodoExample.java  Todoes.java  TodoesExample.java  User.java  UserExample.java  Users.java  UsersExample.java
src/main/java/com/example/dto/: AllUserDto.java  DailyReportDto.java  ResponceMonthlyReportObject.java  ResponseDairyReportObject.java  ResponseFollowObject.java  ResponseMonthlyReportObject.java  ResponseObject.java  TodoDto.java
src/main/java/com/example/form/: FollowUserForm.java  ReceiveCalendarDateForm.java  ReceiveCalenderMonthForm.java  ReceiveLoginUserForm.java  ReceiveOtherUserCalendarDateForm.java  ReceiveOtherUserCalendarMonthForm.java  RegisterDailyReportForm.java  RegisterTodoForm.java  RegisterUserForm.java  SaveMonthlyReportForm.java  UpdateTodoForm.java  UpdateUserNameForm.java  UpdateUserPhotoForm.java  showDairyReportForm.java
src/main/java/com/example/mapper/: DailyReportMapper.java  DailyReportsMapper.java  FollowingMapper.java  FollowingsMapper.java  MonthlyReportDto.java  MonthlyReportMapper.java  MonthlyReportsMapper.java  ObjectiveMapper.java  ObjectivesMapper.java  TodoMapper.java  TodoesMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/example/service/: FollowUserService.java  GetResponseObjectService.java  LoginCheckService.java  RegisterDailyReportService.java  RegisterTodoService.java  RegisterUserService.java  SaveMonthlyReportService.java  ShowCalenderService.java  ShowDairyReportService.java  ShowMonthlyReportService.java  ShowTopPageService.java  UpdateTodoService.java  UpdateUserNameService.java  UpdateUserPhotoService.java  UsersService.java
src/main/java/com/example/test/: Test.java
src/main/java/com/example9/: NyokkiServerApplication.java  User.java
src/main/java/com/example9/common/: EnvironmentsConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example9/controller/: ShowSignInController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/example/mapper/: DailyReportMapper.xml  DailyReportsMapper.xml  FollowingMapper.xml  MonthlyReportMapper.xml  MonthlyReportsMapper.xml  ObjectiveMapper.xml  TodoMapper.xml  TodoesMapper.xml  UserMapper.xml  UsersMapper.xml
src/test/java/com/example/mapper/: TodoMapperTest.java
src/test/java/com/example/service/: RegisterTodoServiceTest.java
src/test/java/com/example/test/: TestTest.java
src/test/java/common_sql/: TodoMapperTestSql.java
